
spring.datasource.url=jdbc:mysql://localhost:3306/edocs?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}

files.folder=${FOLDER:/home/azamat/docs/}
